{
  "name": "sheets-api",
  "version": "1.0.0",
  "description": "Sheets API demo",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "samdutton",
  "license": "ISC",
  "dependencies": {
    "eslint-config-google": "^0.14.0"
  },
  "devDependencies": {
    "eslint": "^8.19.0"
  },
  "keywords": []
}
